# VoteSleep

./: .gitignore  pom.xml
src/main/java/co/marcin/votesleep/: VoteSleep.java
src/main/resources/: config.yml  plugin.yml
